<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
   
    <title>Table</title>
</head>
<style>
body{
    background-image:url("https://images.unsplash.com/photo-1586759899926-15381bf5468c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}
.logo img{
        height:50px;
        width: 40px;
        margin-left:20px;
    }
    .nav-item .nav-link{
        color:white !important;
        font-size:20px;
        padding:15px;
        margin:10px;
        font-family: 'Poppins', sans-serif;
    }
   .navbar-brand{
       margin-left:25px;
       font-weight: bold;
       font-family: 'Poppins', sans-serif;
   }
.container-fluid h1{
    text-align:center;
    font-family: 'Poppins', sans-serif;
}
h2{
   margin-left:20%;
   margin-top:40px;
   
}

    table{
        color:white;
        background-color:black;
        width:70%;
        text-align: center;
        margin-left:15%;
        font-family: 'Poppins', sans-serif;
    }
  
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="logo">
            <img src="bcgirlslogo.png">
        </div>
   <a class="navbar-brand" href="website.html" style="color:red" active >Home</a>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item">
         <a class="nav-link" href="#"> About Us <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="#"> Contact Us <span class="sr-only">(current)</span></a>
         </li>
       <li class="nav-item">
         <a class="nav-link" href="registration.html">Registration form</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="tables.html" tabindex="-1" aria-disabled="true">Table</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="simpleblog.html" tabindex="-1" aria-disabled="true">Blog</a>
         </li>
     </ul>
     <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
     </form>
   </div>
 </nav>
    <div class="container-fluid">
        <h1 style="color:red"> Butwalcodergirlsmember </h1>
        <table border="1">
            <tr>
                <td>SN</td>
                <td>Name</td>
                <td>Age</td>
                <td>Address</td>
                <td>post</td>
                <td colspan="2">Phone number</td>
            </tr>
            <tr>
                <th>1</th>
                <th>sindhu Aryal</th>
                <th>22</th>
                <th>Butwal</th>
                <th>President</th>
                <th>9879086590</th>
                <th>071-44098</th>
            </tr>
           
            <tr>
                <th>2</th>
                <th>Karuna Kafle</th>
                <th>22</th>
                <th>pharsatikar</th>
                <th>Secretary</th>
                <th>9879086590</th>
                <th>071-44098</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Rachana Kafle</th>
                <th>21</th>
                <th>pharsatikar</th>
                <th>Event Manager</th>
                <th>9879086590</th>
                <th>071-44098</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Sisam Gautam</th>
                <th>20</th>
                <th>Butwal</th>
                <th>Graphics Designer</th>
                <th>9879086590</th>
                <th>071-44098</th>
            </tr>
            <tr>
                <th>5</th>
                <th>sharmila parajuli</th>
                <th>22</th>
                <th>Butwal</th>
                <th>Executive Member</th>
                <th>9879086590</th>
                <th>071-44098</th>
            </tr>
    
        </table>
        <h2 style="color:red"> Calender </h2>
     
        <table border="1" style="width:30%">
            <caption> Ashwin </caption>
            <tr>
                <td>sun</td>
                <td>mon</td>
                <td>tue</td>
                <td>wed</td>
                <td>thu</td>
                <td>fri</td>
                <td style="background-color:red">sat</td>

            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th style="color:red">7</th>
            </tr>
            <tr>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th style="color:red">14</th>
            </tr>
            <tr>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
                <th style="color:red">21</th>
            </tr>
            <tr>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th style="color:red">28</th>
            </tr>
            <tr>
                <th> 29</th>
                <th rowspan=6> 30</th>
            </tr>

        </table>
        

    </div>
</body>
</html>

