<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
 
    <title>simple website</title>
</head>
<style>
    .logo img{
        height:50px;
        width: 40px;
        margin-left:20px;
    }
    .nav-item .nav-link{
        color:white !important;
        font-size:20px;
        padding:15px;
        margin:10px;
        font-family: 'Poppins', sans-serif;
    }
   .navbar-brand{
       margin-left:25px;
       font-weight: bold;
       font-family: 'Poppins', sans-serif;
   }
   .image{
       background-image: linear-gradient(to left , rgba(177, 21, 21, 0.568), rgba(17, 17, 202, 0.592)),url("https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
       height:90vh;
       width:100%;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
   }
   .learning{
    position:absolute;
       top:30%;
       left:30%;

   }
   .learning h1{
       
       font-weight: bold;
       font-size:50px;
       letter-spacing: 3px;
       word-spacing: 5px;
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       
   }
   .learning p{
     
       font-weight: bold;
       font-size:20px;
       letter-spacing: 3px;
       word-spacing: 5px;
       color:rgba(255, 255, 255, 0.466);
       font-family: 'Poppins', sans-serif;
       
   }
</style>
<body>
        
  
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
             <div class="logo">
                 <img src="bcgirlslogo.png">
             </div>
        <a class="navbar-brand" href="website.html" style="color:red" active >Home</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"> About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Contact Us <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tables.html" tabindex="-1" aria-disabled="true">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="simpleblog.html" tabindex="-1" aria-disabled="true">Blog</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="card-wrapper">
          <div class="image">
    
    
              <div class="learning">
                  <h1> E-learning Session of <br>Butwalcodergirls</h1>
                  <p> please share if you have any problem. <br>Feel free to ask and learn more  </p>
              </div>
          </div>

      </div>

     
    

    
</body>
</html>